<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal on Double Click</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    #phrase {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px;
      border: 3px solid green;
      background-color: lightyellow;
      font-size: 20px;
      width: 300px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .btn {
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #deacb8;
      color: black;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16pt;
    }
    .btn:hover {
      background-color: #bf7c8c;
    }
    </style>
</head>
<body>
  <div id="phrase">Від топота копит пил по полю</div>
  <button class="btn">Запустити анімацію</button>
    <script src="src/jQuery1.js"></script>
</body>
</html>
